# junior

./: pom.xml
src/main/: Dockerfile
src/main/java/by/kolbun/study/junior/: JuniorApplication.java  Nav.java
src/main/java/by/kolbun/study/junior/configuration/: ApplicationConfiguration.java  WebSocketConfiguration.java
src/main/java/by/kolbun/study/junior/configuration/security/: AuthEntryPoint.java  JWTTokenComponent.java  JuniorPasswordEncoder.java  SecurityConfiguration.java  TokenAuthProvider.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenProperties.java
src/main/java/by/kolbun/study/junior/controllers/: AuthenticationController.java  DataController.java  LoginController.java  ViewController.java
src/main/java/by/kolbun/study/junior/controllers/un/: UnController.java  UnDto.java  UnKeeper.java
src/main/java/by/kolbun/study/junior/dto/: AuthenticationDto.java  HandshakeDto.java
src/main/java/by/kolbun/study/junior/exceptions/: LoginFailedException.java
src/main/java/by/kolbun/study/junior/model/: Group.java  StudentProfile.java  StudentStatus.java  StudentUser.java
src/main/java/by/kolbun/study/junior/services/: UserService.java
src/main/java/by/kolbun/study/junior/services/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: index.css  login.css  un.css
src/main/resources/static/js/: index.js  login.js  un.js
src/main/resources/templates/: index.html  index_content.html  login.html  un.html
src/test/java/by/kolbun/study/junior/: JuniorApplicationTests.java
