spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/junior_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ni9486maoLu!

superuser.user=root
superuser.password=root

jwt.header=Auth
jwt.prefix=Bearer
jwt.secret=juniorj
jwt.lifeTime=1800
jwt.responseHeader=Access-Token