spring.datasource.url=jdbc:mysql://localhost:3306/junior?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=root